# Citation

## MolSysMT

Citing the [Zenodo DOI of MolSysMT](https://doi.org/10.5281/zenodo.8092688) in addition to the scientific paper is a way to ensure that others can reproduce your results, as they will know exactly which version of the software you used.

<br/>

````{tabs}

```{tab} Software

Diego Prada-Gracia, Daniel Ibarrola-Sánchez, & Liliana M. Moreno-Vargas. (2023). uibcdf/MolSysMT: 0.8.1 (0.8.1). Zenodo. https://doi.org/10.5281/zenodo.8092688

[BibTeX](../../_bibtex/software.bib)

```
```{tab} Paper

Coming soon...

```
````

## Other libraries used in your workflow

Comming soon...
