cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Prada-Gracia"
  given-names: "Diego"
  orcid: "https://orcid.org/0000-0003-3375-870X"
- family-names: "Ibarrola-Sánchez"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-3375-870X"
- family-names: "Moreno-Vargas"
  given-names: "Liliana M."
  orcid: "https://orcid.org/0000-0003-2812-1499"
title: "uibcdf/MolSysMT: 0.8.1"
version: 0.8.1
doi: 10.5281/8092688
date-released: 2023-06-28
url: "https://github.com/uibcdf/MolSysMT"
