molsysmt.form.molsysmt\_H5MSMFileHandler package
================================================

Submodules
----------

molsysmt.form.molsysmt\_H5MSMFileHandler.add module
---------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.add
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.append\_structures module
------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.append_structures
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.attributes module
----------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.attributes
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.copy module
----------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.copy
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.extract module
-------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.extract
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.get\_structural\_attributes module
---------------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.get_structural_attributes
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.get\_topological\_attributes module
----------------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.get_topological_attributes
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.has\_attribute module
--------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.has_attribute
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.is\_form module
--------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.is_form
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.iterators module
---------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.iterators
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.merge module
-----------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.merge
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.set module
---------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.set
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.to\_molsysmt\_MolSys module
--------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.to_molsysmt_MolSys
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.to\_molsysmt\_Structures module
------------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.to_molsysmt_Structures
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.to\_molsysmt\_Topology module
----------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.to_molsysmt_Topology
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_H5MSMFileHandler.to\_nglview\_NGLWidget module
----------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler.to_nglview_NGLWidget
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: molsysmt.form.molsysmt_H5MSMFileHandler
   :members:
   :undoc-members:
   :show-inheritance:
