molsysmt.form.molsysmt\_StructuresDict package
==============================================

Submodules
----------

molsysmt.form.molsysmt\_StructuresDict.add module
-------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.add
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.append\_structures module
----------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.append_structures
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.attributes module
--------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.attributes
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.copy module
--------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.copy
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.extract module
-----------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.extract
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.get module
-------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.get
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.has\_attribute module
------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.has_attribute
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.is\_form module
------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.is_form
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.iterators module
-------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.iterators
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.merge module
---------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.merge
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.set module
-------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.set
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.to\_file\_trjpk module
-------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.to_file_trjpk
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.to\_molsysmt\_MolSys module
------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.to_molsysmt_MolSys
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.to\_molsysmt\_MolecularMechanics module
------------------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.to_molsysmt_MolecularMechanics
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.to\_molsysmt\_Structures module
----------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.to_molsysmt_Structures
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresDict.to\_molsysmt\_Topology module
--------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict.to_molsysmt_Topology
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: molsysmt.form.molsysmt_StructuresDict
   :members:
   :undoc-members:
   :show-inheritance:
