molsysmt.form.molsysmt\_StructuresOld package
=============================================

Submodules
----------

molsysmt.form.molsysmt\_StructuresOld.add module
------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.add
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.append\_structures module
---------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.append_structures
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.attributes module
-------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.attributes
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.copy module
-------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.copy
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.extract module
----------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.extract
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.get module
------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.get
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.has\_attribute module
-----------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.has_attribute
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.is\_form module
-----------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.is_form
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.iterators module
------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.iterators
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.merge module
--------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.merge
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.set module
------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.set
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.to\_XYZ module
----------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.to_XYZ
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.to\_file\_h5msm module
------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.to_file_h5msm
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.molsysmt\_StructuresOld.to\_molsysmt\_StructuresDict module
-------------------------------------------------------------------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld.to_molsysmt_StructuresDict
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: molsysmt.form.molsysmt_StructuresOld
   :members:
   :undoc-members:
   :show-inheritance:
