molsysmt.element.entity.oligosaccharide package
===============================================

Submodules
----------

molsysmt.element.entity.oligosaccharide.get\_name\_from\_mmtf\_name module
--------------------------------------------------------------------------

.. automodule:: molsysmt.element.entity.oligosaccharide.get_name_from_mmtf_name
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.element.entity.oligosaccharide.names module
----------------------------------------------------

.. automodule:: molsysmt.element.entity.oligosaccharide.names
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: molsysmt.element.entity.oligosaccharide
   :members:
   :undoc-members:
   :show-inheritance:
