molsysmt.form.file\_bcif package
================================

Submodules
----------

molsysmt.form.file\_bcif.add module
-----------------------------------

.. automodule:: molsysmt.form.file_bcif.add
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.append\_structures module
--------------------------------------------------

.. automodule:: molsysmt.form.file_bcif.append_structures
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.attributes module
------------------------------------------

.. automodule:: molsysmt.form.file_bcif.attributes
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.copy module
------------------------------------

.. automodule:: molsysmt.form.file_bcif.copy
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.download module
----------------------------------------

.. automodule:: molsysmt.form.file_bcif.download
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.extract module
---------------------------------------

.. automodule:: molsysmt.form.file_bcif.extract
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.get module
-----------------------------------

.. automodule:: molsysmt.form.file_bcif.get
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.has\_attribute module
----------------------------------------------

.. automodule:: molsysmt.form.file_bcif.has_attribute
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.is\_form module
----------------------------------------

.. automodule:: molsysmt.form.file_bcif.is_form
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.iterators module
-----------------------------------------

.. automodule:: molsysmt.form.file_bcif.iterators
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.merge module
-------------------------------------

.. automodule:: molsysmt.form.file_bcif.merge
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.set module
-----------------------------------

.. automodule:: molsysmt.form.file_bcif.set
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.to\_mmcif\_PdbxContainers\_DataContainer module
------------------------------------------------------------------------

.. automodule:: molsysmt.form.file_bcif.to_mmcif_PdbxContainers_DataContainer
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_bcif.to\_molsysmt\_MolSys module
----------------------------------------------------

.. automodule:: molsysmt.form.file_bcif.to_molsysmt_MolSys
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: molsysmt.form.file_bcif
   :members:
   :undoc-members:
   :show-inheritance:
