molsysmt.form.file\_h5 package
==============================

Submodules
----------

molsysmt.form.file\_h5.add module
---------------------------------

.. automodule:: molsysmt.form.file_h5.add
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.append\_structures module
------------------------------------------------

.. automodule:: molsysmt.form.file_h5.append_structures
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.attributes module
----------------------------------------

.. automodule:: molsysmt.form.file_h5.attributes
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.copy module
----------------------------------

.. automodule:: molsysmt.form.file_h5.copy
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.extract module
-------------------------------------

.. automodule:: molsysmt.form.file_h5.extract
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.get module
---------------------------------

.. automodule:: molsysmt.form.file_h5.get
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.has\_attribute module
--------------------------------------------

.. automodule:: molsysmt.form.file_h5.has_attribute
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.is\_form module
--------------------------------------

.. automodule:: molsysmt.form.file_h5.is_form
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.iterators module
---------------------------------------

.. automodule:: molsysmt.form.file_h5.iterators
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.merge module
-----------------------------------

.. automodule:: molsysmt.form.file_h5.merge
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.set module
---------------------------------

.. automodule:: molsysmt.form.file_h5.set
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.to\_file\_pdb module
-------------------------------------------

.. automodule:: molsysmt.form.file_h5.to_file_pdb
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.to\_mdtraj\_HDF5TrajectoryFile module
------------------------------------------------------------

.. automodule:: molsysmt.form.file_h5.to_mdtraj_HDF5TrajectoryFile
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.to\_mdtraj\_Topology module
--------------------------------------------------

.. automodule:: molsysmt.form.file_h5.to_mdtraj_Topology
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.to\_mdtraj\_Trajectory module
----------------------------------------------------

.. automodule:: molsysmt.form.file_h5.to_mdtraj_Trajectory
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.to\_molsysmt\_MolSys module
--------------------------------------------------

.. automodule:: molsysmt.form.file_h5.to_molsysmt_MolSys
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.to\_molsysmt\_Structures module
------------------------------------------------------

.. automodule:: molsysmt.form.file_h5.to_molsysmt_Structures
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.to\_molsysmt\_Topology module
----------------------------------------------------

.. automodule:: molsysmt.form.file_h5.to_molsysmt_Topology
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.to\_nglview\_NGLWidget module
----------------------------------------------------

.. automodule:: molsysmt.form.file_h5.to_nglview_NGLWidget
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.form.file\_h5.to\_openmm\_Topology module
--------------------------------------------------

.. automodule:: molsysmt.form.file_h5.to_openmm_Topology
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: molsysmt.form.file_h5
   :members:
   :undoc-members:
   :show-inheritance:
