molsysmt.element.entity.dna package
===================================

Submodules
----------

molsysmt.element.entity.dna.get\_name\_from\_mmtf\_name module
--------------------------------------------------------------

.. automodule:: molsysmt.element.entity.dna.get_name_from_mmtf_name
   :members:
   :undoc-members:
   :show-inheritance:

molsysmt.element.entity.dna.names module
----------------------------------------

.. automodule:: molsysmt.element.entity.dna.names
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: molsysmt.element.entity.dna
   :members:
   :undoc-members:
   :show-inheritance:
