molsysmt.element.group package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   molsysmt.element.group.amino_acid
   molsysmt.element.group.ion
   molsysmt.element.group.lipid
   molsysmt.element.group.nucleotide
   molsysmt.element.group.saccharide
   molsysmt.element.group.small_molecule
   molsysmt.element.group.terminal_capping
   molsysmt.element.group.water

Submodules
----------

molsysmt.element.group.get\_group\_type\_from\_group\_name module
-----------------------------------------------------------------

.. automodule:: molsysmt.element.group.get_group_type_from_group_name
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: molsysmt.element.group
   :members:
   :undoc-members:
   :show-inheritance:
