<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solvate &mdash; MolSysMT 0.6.0b1+0.g24f9361e.dirty documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Build peptide" href="build_peptide.html" />
    <link rel="prev" title="Is solvated" href="is_solvated.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> MolSysMT
          </a>
              <div class="version">
                0.6.0b1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/what.html">What’s MolSysMT?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation and showcase</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../show/installation/Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../show/installation/Installation.html#last-stable-version">Last stable version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../show/installation/Installation.html#last-testing-version">Last testing version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../show/installation/Installation.html#developing-version-from-the-source-code">Developing version from the source code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../show/installation/Installation.html#the-source-code">The source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../show/installation/Installation.html#a-conda-environment">A conda environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../show/installation/Installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../show/installation/Installation.html#additional-dependencies-for-developers">Additional dependencies for developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../show/installation/Installation.html#installation-from-the-source-code">Installation from the source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../show/installation/Installation.html#uninstallation">Uninstallation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../show/showcase/index.html">Showcase</a><ul class="simple">
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Introduction.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Introduction.html#units">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Molecular_systems.html">Molecular systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../intro/Molecular_systems.html#tests">Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro/Molecular_systems.html#casos-que-quiero-resolver">Casos que quiero resolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro/Molecular_systems.html#forms">Forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro/Molecular_systems.html#files">Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro/Molecular_systems.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro/Molecular_systems.html#ids">Ids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro/Molecular_systems.html#sequences">Sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../intro/Molecular_systems.html#viewers">Viewers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Items_and_forms.html">Items and forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Elements.html">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Elements.html#atom">Atom</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Elements.html#group">Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Elements.html#component">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Elements.html#molecule">Molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Elements.html#chains">Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Elements.html#entities">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Attributes.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Units.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../intro/Units.html#units">Units</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basic/index.html">Basic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic/is_a_molecular_system.html">Is a molecular system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/has_attribute.html">Where is attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/where_is_attribute.html">Where is attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/get_form.html">Get form</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/info.html">Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/selection.html">Select</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/get.html">Get</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/set.html">Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/contains.html">Contains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/is_composed_of.html">Is composed of</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/compare.html">Compare</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/convert.html">Convert</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/extract.html">Extract</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/copy.html">Copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/merge.html">Merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/remove.html">Remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/add.html">Add</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic/view.html">View</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Building</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="get_missing_heavy_atoms.html">Get missing heavy atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="add_missing_heavy_atoms.html">Add missing heavy atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_missing_residues.html">Get missing residues</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_missing_terminals.html">Get missing terminals</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_non_standard_residues.html">Get non standard residues</a></li>
<li class="toctree-l3"><a class="reference internal" href="is_solvated.html">Is solvated</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Solvate</a></li>
<li class="toctree-l3"><a class="reference internal" href="build_peptide.html">Build peptide</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_loop.html">Model loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="mutate.html">Mutate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/intro/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/intro/Introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/intro/Introduction.html#intro">Intro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/documentation/index.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/documentation/api/index.html">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../developer/documentation/api/todo.html">TODO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/documentation/web/index.html">Web</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../developer/documentation/web/myst.html">MyST</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../autosummary/molsysmt.basic.get_form.html">molsysmt.basic.get_form</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">MolSysMT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Tools</a> &raquo;</li>
          <li><a href="index.html">Building</a> &raquo;</li>
      <li>Solvate</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
             
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">molsysmt</span> <span class="k">as</span> <span class="nn">msm</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "e912dcdad56f4099936745abe8b40723"}</script></div>
</div>
<section id="solvate">
<h1>Solvate<a class="headerlink" href="#solvate" title="Permalink to this heading"></a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecular_system</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;pdb_id:1vii&#39;</span><span class="p">,</span> <span class="n">to_form</span><span class="o">=</span><span class="s1">&#39;molsysmt.MolSys&#39;</span><span class="p">)</span>
<span class="n">molecular_system</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">remove_hydrogens</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">)</span>
<span class="n">molecular_system</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">add_terminal_cappings</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">,</span> <span class="n">N_terminal</span><span class="o">=</span><span class="s1">&#39;ACE&#39;</span><span class="p">,</span> <span class="n">C_terminal</span><span class="o">=</span><span class="s1">&#39;NME&#39;</span><span class="p">)</span>
<span class="n">molecular_system</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">add_hydrogens</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">,</span> <span class="n">pH</span><span class="o">=</span><span class="mf">7.4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/diego/projects-uibcdf/MolSysMT/molsysmt/item/mmtf_MMTFDecoder/to_molsysmt_Topology.py:34: UserWarning: The structure in the PDB has biological assemblies. There are geometrical transformations proposed in the structure. See the following issue in the source code repository: https://github.com/uibcdf/MolSysMT/issues/33
  warnings.warn(warning_message)
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_12024</span><span class="o">/</span><span class="mf">3509290179.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">molecular_system</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;pdb_id:1vii&#39;</span><span class="p">,</span> <span class="n">to_form</span><span class="o">=</span><span class="s1">&#39;molsysmt.MolSys&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">molecular_system</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">remove_hydrogens</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">molecular_system</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">add_terminal_cappings</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">,</span> <span class="n">N_terminal</span><span class="o">=</span><span class="s1">&#39;ACE&#39;</span><span class="p">,</span> <span class="n">C_terminal</span><span class="o">=</span><span class="s1">&#39;NME&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">molecular_system</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">add_hydrogens</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">,</span> <span class="n">pH</span><span class="o">=</span><span class="mf">7.4</span><span class="p">)</span>

<span class="ne">AttributeError</span>: module &#39;molsysmt.build&#39; has no attribute &#39;remove_hydrogens&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_8dfd1_">
  <thead>
    <tr>
      <th class="col_heading level0 col0" >form</th>
      <th class="col_heading level0 col1" >n_atoms</th>
      <th class="col_heading level0 col2" >n_groups</th>
      <th class="col_heading level0 col3" >n_components</th>
      <th class="col_heading level0 col4" >n_chains</th>
      <th class="col_heading level0 col5" >n_molecules</th>
      <th class="col_heading level0 col6" >n_entities</th>
      <th class="col_heading level0 col7" >n_peptides</th>
      <th class="col_heading level0 col8" >n_frames</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_8dfd1_row0_col0" class="data row0 col0" >molsysmt.MolSys</td>
      <td id="T_8dfd1_row0_col1" class="data row0 col1" >605</td>
      <td id="T_8dfd1_row0_col2" class="data row0 col2" >38</td>
      <td id="T_8dfd1_row0_col3" class="data row0 col3" >1</td>
      <td id="T_8dfd1_row0_col4" class="data row0 col4" >1</td>
      <td id="T_8dfd1_row0_col5" class="data row0 col5" >1</td>
      <td id="T_8dfd1_row0_col6" class="data row0 col6" >1</td>
      <td id="T_8dfd1_row0_col7" class="data row0 col7" >1</td>
      <td id="T_8dfd1_row0_col8" class="data row0 col8" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">physchem</span><span class="o">.</span><span class="n">charge</span><span class="p">([</span><span class="n">molecular_system</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;forcefield&#39;</span><span class="p">:</span><span class="s1">&#39;AMBER14&#39;</span><span class="p">}],</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;system&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">2.0 elementary_charge</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">is_solvated</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecular_system_cub</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">solvate</span><span class="p">([</span><span class="n">molecular_system</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;forcefield&#39;</span><span class="p">:</span><span class="s1">&#39;AMBER14&#39;</span><span class="p">,</span> <span class="s1">&#39;water_model&#39;</span><span class="p">:</span><span class="s1">&#39;TIP3P&#39;</span><span class="p">}],</span>
                                         <span class="n">box_geometry</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span><span class="p">,</span> <span class="n">clearance</span><span class="o">=</span><span class="s1">&#39;14.0 angstroms&#39;</span><span class="p">,</span>
                                         <span class="n">to_form</span><span class="o">=</span><span class="s1">&#39;molsysmt.MolSys&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">&quot;OpenMM&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">is_solvated</span><span class="p">(</span><span class="n">molecular_system_cub</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">molecular_system_cub</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_d8fd6_">
  <thead>
    <tr>
      <th class="col_heading level0 col0" >form</th>
      <th class="col_heading level0 col1" >n_atoms</th>
      <th class="col_heading level0 col2" >n_groups</th>
      <th class="col_heading level0 col3" >n_components</th>
      <th class="col_heading level0 col4" >n_chains</th>
      <th class="col_heading level0 col5" >n_molecules</th>
      <th class="col_heading level0 col6" >n_entities</th>
      <th class="col_heading level0 col7" >n_waters</th>
      <th class="col_heading level0 col8" >n_ions</th>
      <th class="col_heading level0 col9" >n_peptides</th>
      <th class="col_heading level0 col10" >n_frames</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_d8fd6_row0_col0" class="data row0 col0" >molsysmt.MolSys</td>
      <td id="T_d8fd6_row0_col1" class="data row0 col1" >16621</td>
      <td id="T_d8fd6_row0_col2" class="data row0 col2" >5378</td>
      <td id="T_d8fd6_row0_col3" class="data row0 col3" >5341</td>
      <td id="T_d8fd6_row0_col4" class="data row0 col4" >3</td>
      <td id="T_d8fd6_row0_col5" class="data row0 col5" >5341</td>
      <td id="T_d8fd6_row0_col6" class="data row0 col6" >3</td>
      <td id="T_d8fd6_row0_col7" class="data row0 col7" >5338</td>
      <td id="T_d8fd6_row0_col8" class="data row0 col8" >2</td>
      <td id="T_d8fd6_row0_col9" class="data row0 col9" >1</td>
      <td id="T_d8fd6_row0_col10" class="data row0 col10" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">molecular_system_cub</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;entity&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_41290_">
  <thead>
    <tr>
      <th class="col_heading level0 col0" >index</th>
      <th class="col_heading level0 col1" >name</th>
      <th class="col_heading level0 col2" >type</th>
      <th class="col_heading level0 col3" >n atoms</th>
      <th class="col_heading level0 col4" >n groups</th>
      <th class="col_heading level0 col5" >n components</th>
      <th class="col_heading level0 col6" >n chains</th>
      <th class="col_heading level0 col7" >n molecules</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_41290_row0_col0" class="data row0 col0" >0</td>
      <td id="T_41290_row0_col1" class="data row0 col1" >Peptide_0</td>
      <td id="T_41290_row0_col2" class="data row0 col2" >peptide</td>
      <td id="T_41290_row0_col3" class="data row0 col3" >605</td>
      <td id="T_41290_row0_col4" class="data row0 col4" >38</td>
      <td id="T_41290_row0_col5" class="data row0 col5" >1</td>
      <td id="T_41290_row0_col6" class="data row0 col6" >1</td>
      <td id="T_41290_row0_col7" class="data row0 col7" >1</td>
    </tr>
    <tr>
      <td id="T_41290_row1_col0" class="data row1 col0" >1</td>
      <td id="T_41290_row1_col1" class="data row1 col1" >water</td>
      <td id="T_41290_row1_col2" class="data row1 col2" >water</td>
      <td id="T_41290_row1_col3" class="data row1 col3" >16014</td>
      <td id="T_41290_row1_col4" class="data row1 col4" >5338</td>
      <td id="T_41290_row1_col5" class="data row1 col5" >5338</td>
      <td id="T_41290_row1_col6" class="data row1 col6" >1</td>
      <td id="T_41290_row1_col7" class="data row1 col7" >5338</td>
    </tr>
    <tr>
      <td id="T_41290_row2_col0" class="data row2 col0" >2</td>
      <td id="T_41290_row2_col1" class="data row2 col1" >CL</td>
      <td id="T_41290_row2_col2" class="data row2 col2" >ion</td>
      <td id="T_41290_row2_col3" class="data row2 col3" >2</td>
      <td id="T_41290_row2_col4" class="data row2 col4" >2</td>
      <td id="T_41290_row2_col5" class="data row2 col5" >2</td>
      <td id="T_41290_row2_col6" class="data row2 col6" >1</td>
      <td id="T_41290_row2_col7" class="data row2 col7" >2</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">physchem</span><span class="o">.</span><span class="n">charge</span><span class="p">([</span><span class="n">molecular_system_cub</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;forcefield&#39;</span><span class="p">:</span><span class="s1">&#39;AMBER14&#39;</span><span class="p">,</span> <span class="s1">&#39;water_model&#39;</span><span class="p">:</span><span class="s1">&#39;TIP3P&#39;</span><span class="p">}],</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;system&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">0.0 elementary_charge</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">box</span><span class="p">,</span> <span class="n">box_angles</span><span class="p">,</span> <span class="n">box_shape</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">molecular_system_cub</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="n">box</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">box_angles</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                     <span class="n">box_shape</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">box</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table><tbody><tr><th>Magnitude</th><td style='text-align:left;'><pre>[[[5.586829829216004 0.0 0.0]<br>  [0.0 5.586829829216004 0.0]<br>  [0.0 0.0 5.586829829216004]]]</pre></td></tr><tr><th>Units</th><td style='text-align:left;'>nanometer</td></tr></tbody></table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">box_angles</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table><tbody><tr><th>Magnitude</th><td style='text-align:left;'><pre>[[90.000001 90.000001 90.000001]]</pre></td></tr><tr><th>Units</th><td style='text-align:left;'>degree</td></tr></tbody></table></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">box_shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;cubic&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecular_system_cub</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">pbc</span><span class="o">.</span><span class="n">wrap_to_pbc</span><span class="p">(</span><span class="n">molecular_system_cub</span><span class="p">,</span> <span class="n">center_of_selection</span><span class="o">=</span><span class="s1">&#39;molecule_type==&quot;peptide&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">molecular_system_cub</span><span class="p">,</span> <span class="n">standardize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">water_as_surface</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "19ef8000c037464080ba94d3f9477103", "version_major": 2, "version_minor": 0}</script></div>
</div>
<section id="adding-ions">
<h2>Adding ions<a class="headerlink" href="#adding-ions" title="Permalink to this heading"></a></h2>
</section>
<section id="pbc-box-geometry">
<h2>PBC box geometry<a class="headerlink" href="#pbc-box-geometry" title="Permalink to this heading"></a></h2>
<p>All periodic boxes used in molecular dynamics simulations (cubic, triclinic,  hexagonal, dodecahedral or octahedral) are equivalent equivalent. All of them can be transformed into a triclinic box with the proper angles and edge lengths. See: Bekker, H. “Unification of Box Shapes in Molecular Simulations.” Journal of Computational Chemistry 18, no. 15 (1997): 1930–42. https://doi.org/10.1002/(sici)1096-987x(19971130)18:15&lt;1930::aid-jcc8&gt;3.0.co;2-p.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecular_system_oct</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">solvate</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">,</span> <span class="n">box_geometry</span><span class="o">=</span><span class="s1">&#39;truncated octahedral&#39;</span><span class="p">,</span>
                         <span class="n">clearance</span><span class="o">=</span><span class="s1">&#39;14.0 angstroms&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;PDBFixer&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">molecular_system_oct</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_006b1_">
  <thead>
    <tr>
      <th class="col_heading level0 col0" >form</th>
      <th class="col_heading level0 col1" >n_atoms</th>
      <th class="col_heading level0 col2" >n_groups</th>
      <th class="col_heading level0 col3" >n_components</th>
      <th class="col_heading level0 col4" >n_chains</th>
      <th class="col_heading level0 col5" >n_molecules</th>
      <th class="col_heading level0 col6" >n_entities</th>
      <th class="col_heading level0 col7" >n_waters</th>
      <th class="col_heading level0 col8" >n_ions</th>
      <th class="col_heading level0 col9" >n_peptides</th>
      <th class="col_heading level0 col10" >n_frames</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_006b1_row0_col0" class="data row0 col0" >molsysmt.MolSys</td>
      <td id="T_006b1_row0_col1" class="data row0 col1" >5692</td>
      <td id="T_006b1_row0_col2" class="data row0 col2" >1735</td>
      <td id="T_006b1_row0_col3" class="data row0 col3" >1698</td>
      <td id="T_006b1_row0_col4" class="data row0 col4" >3</td>
      <td id="T_006b1_row0_col5" class="data row0 col5" >1698</td>
      <td id="T_006b1_row0_col6" class="data row0 col6" >3</td>
      <td id="T_006b1_row0_col7" class="data row0 col7" >1695</td>
      <td id="T_006b1_row0_col8" class="data row0 col8" >2</td>
      <td id="T_006b1_row0_col9" class="data row0 col9" >1</td>
      <td id="T_006b1_row0_col10" class="data row0 col10" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecular_system_oct</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">pbc</span><span class="o">.</span><span class="n">wrap_to_pbc</span><span class="p">(</span><span class="n">molecular_system_oct</span><span class="p">,</span> <span class="n">center_of_selection</span><span class="o">=</span><span class="s1">&#39;molecule_type==&quot;peptide&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">molecular_system_oct</span><span class="p">,</span> <span class="n">standardize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">water_as_surface</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "10d08f0185664b19ba989d89fb3dd4d1", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>In a triclinic box it is not sure that all elements in the unit cell can be considered first neighbors. Some pairs of atoms minimize their distance when one of them are located in a neighbor unit cell. But ¿Which one? Finding the periodic image that minimizes the distance is not in general as straight forward as it is if the box is cubic. This problem is known as “the minimum image convention”. Actually, the distance between any two atoms in a periodic box is not computed removing the PBC, or centering a unit cell in any of those atoms. It is solved finding the minimum image convention. Then, let’s see what happens when we take only the image of every atom with minimal distance to the center of the protein:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecular_system_oct</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">pbc</span><span class="o">.</span><span class="n">wrap_to_mic</span><span class="p">(</span><span class="n">molecular_system_oct</span><span class="p">,</span> <span class="n">center_of_selection</span><span class="o">=</span><span class="s1">&#39;molecule_type==&quot;peptide&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">molecular_system_oct</span><span class="p">,</span> <span class="n">standardize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">water_as_surface</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "f5450cc58e314a3ca3f319b4c4b4520e", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>The equivalent geometry is now recovered. It is then “a proof” of the equivalency between the triclinic box and the truncated octahedral box.</p>
<p>But why do we need a non cubic periodic box? In general a case, we want to be sure that a molecule is “solvated”. What does this mean? It means that our molecule is surrounded by a thick enough layer of water molecules. ¿This can be accomplished by a cubic periodic box? Yes of course. But it can also be achieved with other geometries making use of a lower number of water molecules. Which means that running a molecular simulation with these other geometries will be computationally cheaper than with a periodic cube:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecular_system_cub</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">solvate</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">,</span> <span class="n">box_geometry</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span><span class="p">,</span> <span class="n">clearance</span><span class="o">=</span><span class="s1">&#39;14.0 angstroms&#39;</span><span class="p">,</span>
                                         <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;PDBFixer&#39;</span><span class="p">)</span>
<span class="n">molecular_system_oct</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">solvate</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">,</span> <span class="n">box_geometry</span><span class="o">=</span><span class="s1">&#39;truncated octahedral&#39;</span><span class="p">,</span>  <span class="n">clearance</span><span class="o">=</span><span class="s1">&#39;14.0 angstroms&#39;</span><span class="p">,</span>
                                         <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;PDBFixer&#39;</span><span class="p">)</span>
<span class="n">molecular_system_dod</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">solvate</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">,</span> <span class="n">box_geometry</span><span class="o">=</span><span class="s1">&#39;rhombic dodecahedral&#39;</span><span class="p">,</span> <span class="n">clearance</span><span class="o">=</span><span class="s1">&#39;14.0 angstroms&#39;</span><span class="p">,</span>
                                         <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;PDBFixer&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_waters_cub</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">molecular_system_cub</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="n">n_waters</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">n_waters_oct</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">molecular_system_oct</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="n">n_waters</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">n_waters_dod</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">molecular_system_dod</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="n">n_waters</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">n_waters_oct_to_cub</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mf">100.0</span><span class="o">*</span> <span class="n">n_waters_oct</span><span class="o">/</span><span class="n">n_waters_cub</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">n_waters_dod_to_cub</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mf">100.0</span><span class="o">*</span> <span class="n">n_waters_dod</span><span class="o">/</span><span class="n">n_waters_cub</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cubic box: </span><span class="si">{}</span><span class="s1"> water (100.0</span><span class="si">% -c</span><span class="s1">ubic reference-)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_waters_cub</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Truncated octahedral box: </span><span class="si">{}</span><span class="s1"> water (</span><span class="si">{}% -c</span><span class="s1">ubic reference-)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_waters_oct</span><span class="p">,</span> <span class="n">n_waters_oct_to_cub</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Rhombic dodecahedron box: </span><span class="si">{}</span><span class="s1"> water (</span><span class="si">{}% -c</span><span class="s1">ubic reference-)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_waters_dod</span><span class="p">,</span> <span class="n">n_waters_dod_to_cub</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cubic box: 2046 water (100.0% -cubic reference-)
Truncated octahedral box: 1695 water (82.84% -cubic reference-)
Rhombic dodecahedron box: 1433 water (70.04% -cubic reference-)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">volume_cub</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">molecular_system_cub</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="n">box_volume</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">volume_oct</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">molecular_system_oct</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="n">box_volume</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">volume_dod</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">molecular_system_dod</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="n">box_volume</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">volume_oct_to_cub</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mf">100.0</span><span class="o">*</span> <span class="n">volume_oct</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">volume_cub</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
<span class="n">volume_dod_to_cub</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mf">100.0</span><span class="o">*</span> <span class="n">volume_dod</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">volume_cub</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cubic box: </span><span class="si">{}</span><span class="s1"> volue (100</span><span class="si">% -c</span><span class="s1">ubic reference-)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">volume_cub</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Truncated octahedral box: </span><span class="si">{}</span><span class="s1"> volume (</span><span class="si">{}% -c</span><span class="s1">ubic reference-)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">volume_oct</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">volume_oct_to_cub</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Rhombic dodecahedron box: </span><span class="si">{}</span><span class="s1"> volume (</span><span class="si">{}% -c</span><span class="s1">ubic reference-)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">volume_dod</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">volume_dod_to_cub</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cubic box: 73.39690803790907 nanometer ** 3 volue (100% -cubic reference-)
Truncated octahedral box: 56.500966151163965 nanometer ** 3 volume (76.98% -cubic reference-)
Rhombic dodecahedron box: 51.89945139173091 nanometer ** 3 volume (70.71% -cubic reference-)
</pre></div>
</div>
</div>
</div>
</section>
<section id="solvation-engines">
<h2>Solvation engines<a class="headerlink" href="#solvation-engines" title="Permalink to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecular_system_oct_leap</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">solvate</span><span class="p">([</span><span class="n">msm</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">remove_hydrogens</span><span class="p">(</span><span class="n">molecular_system</span><span class="p">),</span>
                              <span class="p">{</span><span class="s1">&#39;forcefield&#39;</span><span class="p">:</span><span class="s1">&#39;AMBER14&#39;</span><span class="p">,</span> <span class="s1">&#39;water_model&#39;</span><span class="p">:</span><span class="s1">&#39;TIP3P&#39;</span><span class="p">}],</span>
                              <span class="n">box_geometry</span><span class="o">=</span><span class="s1">&#39;truncated octahedral&#39;</span><span class="p">,</span>
                              <span class="n">clearance</span><span class="o">=</span><span class="s1">&#39;14.0 angstroms&#39;</span><span class="p">,</span>
                              <span class="n">to_form</span><span class="o">=</span><span class="s1">&#39;molsysmt.MolSys&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;LEaP&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">molecular_system_oct_leap</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_01230_">
  <thead>
    <tr>
      <th class="col_heading level0 col0" >form</th>
      <th class="col_heading level0 col1" >n_atoms</th>
      <th class="col_heading level0 col2" >n_groups</th>
      <th class="col_heading level0 col3" >n_components</th>
      <th class="col_heading level0 col4" >n_chains</th>
      <th class="col_heading level0 col5" >n_molecules</th>
      <th class="col_heading level0 col6" >n_entities</th>
      <th class="col_heading level0 col7" >n_waters</th>
      <th class="col_heading level0 col8" >n_ions</th>
      <th class="col_heading level0 col9" >n_peptides</th>
      <th class="col_heading level0 col10" >n_frames</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_01230_row0_col0" class="data row0 col0" >molsysmt.MolSys</td>
      <td id="T_01230_row0_col1" class="data row0 col1" >15973</td>
      <td id="T_01230_row0_col2" class="data row0 col2" >5162</td>
      <td id="T_01230_row0_col3" class="data row0 col3" >5125</td>
      <td id="T_01230_row0_col4" class="data row0 col4" >1</td>
      <td id="T_01230_row0_col5" class="data row0 col5" >5125</td>
      <td id="T_01230_row0_col6" class="data row0 col6" >3</td>
      <td id="T_01230_row0_col7" class="data row0 col7" >5122</td>
      <td id="T_01230_row0_col8" class="data row0 col8" >2</td>
      <td id="T_01230_row0_col9" class="data row0 col9" >1</td>
      <td id="T_01230_row0_col10" class="data row0 col10" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecular_system_oct_leap</span> <span class="o">=</span> <span class="n">msm</span><span class="o">.</span><span class="n">pbc</span><span class="o">.</span><span class="n">wrap_to_mic</span><span class="p">(</span><span class="n">molecular_system_oct_leap</span><span class="p">,</span> <span class="n">center_of_selection</span><span class="o">=</span><span class="s1">&#39;molecule_type==&quot;peptide&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">msm</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">molecular_system_oct_leap</span><span class="p">,</span> <span class="n">standardize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">water_as_surface</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "a897690eb882451ab5bbbaa95d670c78", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
</section>


           </div>
          </div>
    <a href="https://github.com/uibcdf/molsysmt">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="is_solvated.html" class="btn btn-neutral float-left" title="Is solvated" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build_peptide.html" class="btn btn-neutral float-right" title="Build peptide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UIBCDF Lab at the Mexico City Childrens Hospital Federico Gomez and authors.Computational Molecular Science Python Cookiecutter version 1.5.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>